# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Coarse_leather_brn
Ka 1 1 1
Kd 1 0.69199997186661 0.34000000357628
Ks 1 0.92716664075851 0.76999998092651
Ns 49
illum 7

newmtl Black surface
Ka 1 1 1
Kd 0.10000000149012 0.10000000149012 0.10000000149012
Ks 1 1 1
Ns 62
illum 7

newmtl Rubber Dull Procedural
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 25
illum 7

newmtl Copper Polished Procedural
Ka 1 1 1
Kd 0.55000001192093 0.55000001192093 0.55000001192093
Ks 1 1 1
Ns 25
illum 7

